<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main-container{
      height: 800px;
      width: 95%;
      margin: auto;
      background-color: hsl(212, 45%, 89%);

    }
    .qr-image{
      position: relative;
      margin: 25px 25px 10px 25px;
      align-items: center
      height:300px;
      width: 300px;
      border-radius: 1rem;
    }
    .background-white{
      position: absolute;
      background-color: hsl(0, 0%, 100%);
      height: 500px;
      width: 350px;
      margin: 150px 500px;
      border-radius: 3%;
    }
    body{
      margin: 50px;
      text-align: center;
      background-color: #F6E3C5;
      filter: drop-shadow(0 0 0.75rem hsl(228, 45%, 44%));
    }
    .content{
      line-height: normal;
      font-family: sans-serif;
      line-height: 1.5;
      font-size: 15px;
      margin: 10px 35px;
      color: hsl(220, 15%, 55%);
    }
    h2{
      margin: 0 30px 15px 35px;
      color: hsl(218, 44%, 22%);
      font-size: 20px;
      font-family: sans-serif;
      line-height: 1.5;
      align-content: center;

    }
  </style>
</head>
<body>
  <div class="main-container">
      <div class="background-white">
        <img class="qr-image" src="images\image-qr-code.png" alt="qr-image">
        <h2>Improve your front-end skills by building projects</h2>

        <p class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
  </div>
  <div class="qr-container">

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Harsh Singh</a>.
  </div>
</body>
</html>
